Gallery/Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="550" Background ="#1F1F1F">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RadiusX="30" RadiusY="30" Grid.RowSpan="3" Margin="104,29,104,0" Grid.ColumnSpan="3"/>

        <Rectangle RadiusX="15" RadiusY="15" Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush x:Name="ImageArea"  ImageSource="images/1.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Background="#FFFFFF" Margin="0,10,50,40" Content="Артур" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Next" Grid.Column="1" Background="#FFFFFF" Margin="50,10,0,40" Content="Пирожков" Click="Next_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
